server.port=8081
spring.application.name=order-api
server.servlet.context-path=/wcj

#-----------------------\u6570\u636E\u5E93\u76F8\u5173\u914D\u7F6E---------------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vue207?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=Mybatis
spring.datasource.password=698759
spring.datasource.druid.max-active=10
spring.datasource.druid.min-idle=2
spring.datasource.druid.max-wait=3000

#-----------------------MyBatis\u76F8\u5173\u914D\u7F6E-------------------------
mybatis.mapper-locations=classpath:mapper/**.xml
mybatis.type-aliases-package=com.by.model

demo.my.date3 = 2023-02-14 10:31:58
boy.name="\u5F20\u4E09dev"
boy.first_name="John"
boy.age =22
boy.hobbyArray=\u5531\u8DF3,rap,\u6253\u7BEE\u7403
boy.girls.name=\u767D\u9E7F
boy.girls.age=23
boy.email=1418504581@qq.com
boy.password=password
boy.address=\u4E2D\u539F\u56FD\u5BB6\u5E7F\u544A\u4EA7\u4E1A\u56ED
boy.birthday=2026-08-11
boy.price=9999.99


#-----------------------------\u914D\u7F6E\u65E5\u5FD7---------------------------------
logging.level.root =error
logging.level.com.by.Mapper=debug
logging.level.com.by = debug
